<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./hello.css">
</head>

<body>
  <!-- <header> -->
    <nav class="navbar">
      <div class="navbar_left">
        <div class="logo">
          <img src="./logo.png" alt="landing page logo">
          <span>Untitled UI</span>
        </div>
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">
              <span>Products</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">
              <span>Resources</span>
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708" />
              </svg>
            </a>
          </li>
          <li>
            <a href="#">Pricing</a>
          </li>
        </ul>
      </div>

      <div class="navbar_right">
        <button type="button" class="btn">Log in</button>
        <button type="button" class="btn btn-primary">Sign up</button>
      </div>
    </nav>
  <!-- </header> -->




  <section class="hero-section">
    <span>Our Blog</span>
    <h1>Stories and Interviews</h1>
    <p>Subscribe to learn about new product features, the latest in technology, solutions, and updates.</p>

    <div class="subscribe-container">
      <div class="subscribe-form">
        <input type="text" placeholder="Enter your email">
        <button class="btn btn-primary">Subscribe</button>
      </div>
      <span>We care about your data in our privacy policy</span>
    </div>
  </section>

  <section style="padding: 20px;">
    <span style="padding: 4px 12px; 
    background-color: rgb(147, 209, 141); 
    color: red; font-size: 14px; 
    border-radius: 40px;
    ">App Chip</span>

  </section>




  <section class="recent-blog-section">
    <div class="left">
      <div class="card">
        <img src="kabir collection.jpeg" alt="blog image">
      

      <div class="card-body">
        <span>Olivia Rhye • 20 Jan 2022</span>
        <h4>UX review presentation</h4>
        <p>How do you create compelling presentations that wow your colleagues and
          impress your managers?</p>

          <br>

          <div class="Chip">
            <span class="Chip-purple">Design</span>
            <span class="Chip-blue">Research</span>
            <span class="Chip-red">Presentation</span>
          </div>
      </div>
    </div>
    </div>


    <div class="right">
      <div class="card">
        <img src="kabir collection.jpeg" alt="blog image">
      

      <div class="card-body">
        <span>Olivia Rhye • 20 Jan 2022</span>
        <h4>UX review presentation</h4>
        <p>How do you create compelling presentations that wow your colleagues and
          impress your managers?</p>
          
          <br>

        <div class="Chip">
          <span class="Chip-purple">Design</span>
          <span class="Chip-blue">Research</span>
          <span class="Chip-red">Presentation</span>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section class="dividing-flex">
    <div class="left">
      <div class="card">
        <img src="kabir collection.jpeg" alt="blog image">
      

      <div class="card-body">
        <span>Olivia Rhye • 20 Jan 2022</span>
        <h4>UX review presentation</h4>
        <p>How do you create compelling presentations that wow your colleagues and
          impress your managers?</p>

          <br>

          <div class="Chip">
            <span class="Chip-purple">Design</span>
            <span class="Chip-blue">Research</span>
            <span class="Chip-red">Presentation</span>
          </div>
      </div>
    </div>
    </div>
    <div class="right">
      <div class="card">
        <img src="kabir collection.jpeg" alt="blog image">
      

      <div class="card-body">
        <span>Olivia Rhye • 20 Jan 2022</span>
        <h4>UX review presentation</h4>
        <p>How do you create compelling presentations that wow your colleagues and
          impress your managers?</p>
          
          <br>

        <div class="Chip">
          <span class="Chip-purple">Design</span>
          <span class="Chip-blue">Research</span>
          <span class="Chip-red">Presentation</span>
        </div>
      </div>
    </div>
    </div>
  </section>

  <section style="padding: 20px;">
    <span style="padding: 4px 12px; 
      background-color: rgba(255, 0, 0, 0.35); 
      border-radius: 50px; 
      color: red;
      font-size: 14px;
      ">App Chip</span>
  </section>



  <section class="section_3">
    <div class="left"></div>
    <div class="right">
      <div class="image_container">
        <img src="./photo.png" alt="">
      </div>

      <div class="notification_container">
        <div class="notification">
          <div class="user_avatar">
            <img src="zoro.jpg" alt="">

          </div>
          <div class="notification_content">
          <span>Candice Wu and 2 other gave you kudos on 
            Clubhouse  101 post</span>
          </div>
        </div>
        <div class="notification">
          <div class="user_avatar">
            <img src="zoro.jpg" alt="">

          </div>
          <div class="notification_content">
          <span>Candice Wu and 2 other gave you kudos on 
            Clubhouse  101 post</span>
          </div>
        </div>
        <div class="notification">
          <div class="user_avatar">
            <img src="zoro.jpg" alt="">

          </div>
          <div class="notification_content">
          <span>Candice Wu and 2 other gave you kudos on 
            Clubhouse  101 post</span>
          </div>
        </div>
      </div>
    </div>




  </section>

</body>

</html>