<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample</title>
</head>
<body>
<div style="background-color: aquamarine;">
<h3 style="color: burlywood;">hello world</h3>
    <span>August 11 1999 sunday</span>
    <br>
    <img src="images (4).jpeg" alt="">
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Placeat possimus, et ad voluptate magnam commodi tenetur
        facere autem sint blanditiis.
    </p>
</div>
    <br>
    <div style="background-color: aquamarine;">
    <ol>
        <li>jordan 1</li>
        <li>Nike</li>
        <li>converts</li>
    </ol>
</div>
    <div style="background-color: aquamarine;">
    <table>
        <thead>
            <tr>
                <th style="background-color: black; color: aliceblue;">size</th>
                <th style="background-color: black; color: aliceblue;">name of shoe</th>
                <th style="background-color: black; color: aliceblue;">phone number</th>
            </tr>
            <tr>
                <td style="background-color: black;color: aliceblue;">23</td>
                <td style="background-color: black; color: aliceblue;">Nike</td>
                <td style="background-color: black; color: aliceblue;">9239289283</td>
            <tr>
                <td style="background-color: black; color: aliceblue;">28</td>
                <td style="background-color: black; color: aliceblue;">jordan 1</td>
                <td style="background-color: black; color: aliceblue;">23989829</td>
            </tr>
            <tr>
                <td style="background-color: black; color: aliceblue;">34</td>
                <td style="background-color: black; color: aliceblue;">converts</td>
                <td style="background-color: black; color: aliceblue;">2929992222</td>
            </tr>
        </thead>
    </table>
</div>
<div style="background-color: aquamarine;">
<input type="text" placeholder="Enter your name">
<input type="checkbox">
</div>
<button style="background-color: blue;">click to buy/button>
</body>
</html>
